/* Write GOOD comments so that next developer ... */
/* ( who happens to be a killer psycopath & knows where you stay ). */
/* He's going to maintain this code; need NOT have to get back to you */

/* ----------- ----------- ----------- ----------- ----------- ----------- */
/* --------------------------- generic styling --------------------------- */
/* ----------- ----------- ----------- ----------- ----------- ----------- */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /* color related */

  --clr-primary-pale-violet: hsl(276, 100%, 81%);
  --clr-primary-moderate-violet: hsl(276, 55%, 52%);
  --clr-primary-desaturated-dark-violet: hsl(271, 15%, 43%);
  --clr-primary-grayish-blue: hsl(206, 6%, 79%);
  --clr-primary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --clr-primary-dark-grayish-violet: hsl(270, 7%, 64%);

  --clr-secondary-white: hsl(0, 0%, 100%);
  --clr-secondary-light-grayish-violet: hsl(270, 20%, 96%);
  --clr-secondary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --clr-secondary-very-light-magenta: hsl(289, 100%, 72%);

  --clr-gradient-light-magenta: hsl(293, 100%, 63%);
  --clr-gradient-light-violet: hsl(264, 100%, 61%);

  /* fonts related */

  --ff-primary: "Rubik", sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  height: 100%;
}

body {
  /* 16px */
  font-size: 1.6em;
  font-family: var(--ff-primary);
}

img {
  max-width: 100%;
  display: block;
}

p {
  line-height: 1.7;
}

/* ----------- ----------- ----------- ----------- ----------- ------------ */
/* --------------------------- specific styling --------------------------- */
/* ----------- ----------- ----------- ----------- ----------- ------------ */

/* ----------- ----------- ----------- mobile first approach ----------- ----------- ----------- */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "chat-window-component"
    "app-info-component";
  gap: 8rem;
  justify-items: center;

  margin-top: 6rem;
  margin-bottom: 6rem;
}

/* style 1st component - mobile */

.chat-window-component {
  width: 300px;

  border: 14px solid black;
  border-radius: 4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "chat-window-component__user-profile"
    "chat-window-component__users-chat-section"
    "chat-window-component__new-message-input";
  gap: 1.5rem;
}

.chat-window-component__user-profile {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-areas:
    "chat-window-component__white-top chat-window-component__white-top"
    "chat-window-component__user-profile-img chat-window-component__user-name"
    "chat-window-component__user-profile-img chat-window-component__user-status";
  align-items: center;

  padding: 0 2rem 1.5rem 2rem;

  border-radius: 2.5rem 2.5rem 1rem 1rem;

  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
}

.chat-window-component__white-top {
  width: 80%;
  height: 2rem;

  background-color: var(--clr-secondary-white);
  justify-self: center;

  border-bottom-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;

  margin-bottom: 1.5rem;
}

.chat-window-component__user-profile-img > img {
  border-radius: 50%;
}

.chat-window-component__user-name {
  font-size: 1.8rem;

  margin-left: 1.5rem;

  color: var(--clr-secondary-light-grayish-violet);
}

.chat-window-component__user-status {
  font-size: 1.3rem;

  margin-left: 1.5rem;

  color: var(--clr-primary-pale-violet);
}

.chat-window-component__users-chat-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "chat-window-component__chat-1"
    "chat-window-component__chat-2"
    "chat-window-component__images"
    "chat-window-component__chat-3"
    "chat-window-component__chat-4"
    "chat-window-component__chat-5"
    "chat-window-component__purchase-service-option-1"
    "chat-window-component__purchase-service-option-2";
  gap: 1.5rem;

  padding: 0 1.4rem;
}

.chat-window-component__chat-1,
.chat-window-component__chat-2,
.chat-window-component__chat-5 {
  font-size: 1.3rem;
  max-width: 66%;
  justify-self: start;
}

.chat-window-component__chat-3,
.chat-window-component__chat-4 {
  font-size: 1.3rem;
  max-width: 70%;
  justify-self: end;
}

.chat-window-component__purchase-service-option-1,
.chat-window-component__purchase-service-option-2 {
  display: flex;
  align-items: center;

  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );

  padding: 1.4rem 0;

  border-radius: 1.8rem;
  border-bottom-left-radius: 0.8rem;
}

.chat-window-component__purchase-service-option-1 > section,
.chat-window-component__purchase-service-option-2 > section {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--clr-primary-pale-violet);

  margin: 0 1rem;
}

.chat-window-component__purchase-service-option-1 > p:nth-child(2),
.chat-window-component__purchase-service-option-2 > p:nth-child(2) {
  font-size: 1.3rem;

  width: 60%;
}

.chat-window-component__purchase-service-option-1 > p:nth-child(3),
.chat-window-component__purchase-service-option-2 > p:nth-child(3) {
  font-size: 2rem;
  font-weight: var(--fw-500);
  color: var(--clr-secondary-white);
}

/* style 2nd component - mobile */

.app-info-component {
  width: 320px;

  display: grid;
}

/* ----------- ----------- ----------- grid area names ----------- ----------- ----------- */

/* Component 1 grid areas */

.chat-window-component {
  grid-area: chat-window-component;
}

.chat-window-component__user-profile {
  grid-area: chat-window-component__user-profile;
}

.chat-window-component__white-top {
  grid-area: chat-window-component__white-top;
}

.chat-window-component__user-profile-img {
  grid-area: chat-window-component__user-profile-img;
}

.chat-window-component__user-name {
  grid-area: chat-window-component__user-name;
}

.chat-window-component__user-status {
  grid-area: chat-window-component__user-status;
}

.chat-window-component__users-chat-section {
  grid-area: chat-window-component__users-chat-section;
}

.chat-window-component__chat-1 {
  grid-area: chat-window-component__chat-1;
}

.chat-window-component__chat-2 {
  grid-area: chat-window-component__chat-2;
}

.chat-window-component__images {
  grid-area: chat-window-component__images;
}

.chat-window-component__chat-3 {
  grid-area: chat-window-component__chat-3;
}

.chat-window-component__chat-4 {
  grid-area: chat-window-component__chat-4;
}

.chat-window-component__chat-5 {
  grid-area: chat-window-component__chat-5;
}

.chat-window-component__purchase-service-option-1 {
  grid-area: chat-window-component__purchase-service-option-1;
}

.chat-window-component__purchase-service-option-2 {
  grid-area: chat-window-component__purchase-service-option-2;
}

.chat-window-component__new-message-input {
  grid-area: chat-window-component__new-message-input;
}

/* Component 2 grid areas */

.app-info-component {
  grid-area: app-info-component;
}
